{
    "SDKVersion": 2,
    "Author": "IU2FRL",
    "CodePath": "bin/release/StreamDock.Plugins.Payload",
    "Description": "StreamDock plugin to send commands to Olliter OL-Master software.",
    "Name": "IU2FRL OL-Master plugin",
    "Icon": "images/Olliter",
    "URL": "https://www.iu2frl.it/",
    "Version": "1.0",
    "Software": {
        "MinimumVersion": "0.1"
    },
    "OS": [
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Category": "Olliter",
    "CategoryIcon": "images/Olliter",
    "Actions": [
        {
            "Name": "Toggle Receiver",
            "Tooltip": "Toggle main power to a receiver",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub.html",
            "UUID": "it.iu2frl.streamdock.olliter.togglerx",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Toggle MOX",
            "Tooltip": "Toggle MOX on a receiver",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub.html",
            "UUID": "it.iu2frl.streamdock.olliter.togglemox",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Change Band",
            "Tooltip": "Change band on a receiver",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-band.html",
            "UUID": "it.iu2frl.streamdock.olliter.changeband",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Increase Frequency",
            "Tooltip": "Increase frequency on a receiver using buttons",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-frequency.html",
            "UUID": "it.iu2frl.streamdock.olliter.increasefrequencybuttons",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Decrease Frequency",
            "Tooltip": "Decrease frequency on a receiver using buttons",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-frequency.html",
            "UUID": "it.iu2frl.streamdock.olliter.decreasefrequencybuttons",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Increase Volume",
            "Tooltip": "Increase volume on a receiver using buttons",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-volume.html",
            "UUID": "it.iu2frl.streamdock.olliter.increasevolumebuttons",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Decrease Volume",
            "Tooltip": "Decrease volume on a receiver using buttons",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-volume.html",
            "UUID": "it.iu2frl.streamdock.olliter.decreasevolumebuttons",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Change receiver mode",
            "Tooltip": "Change receiver mode on a receiver",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-mode.html",
            "UUID": "it.iu2frl.streamdock.olliter.changemode",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Send keyer message",
            "Tooltip": "Sends one of the keyer messages configured in OL-Master",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-keyer-msg.html",
            "UUID": "it.iu2frl.streamdock.olliter.keyersendmsg",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Send text using keyer",
            "Tooltip": "Sends arbitrary text using the keyer of OL-Master",
            "Controllers": [
                "Keypad"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-keyer-text.html",
            "UUID": "it.iu2frl.streamdock.olliter.keyersendtext",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Change Frequency",
            "Tooltip": "Change frequency on a receiver using a knob",
            "Controllers": [
                "Knob"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-frequency.html",
            "UUID": "it.iu2frl.streamdock.olliter.changefrequency",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Change Volume",
            "Tooltip": "Change volume on a receiver",
            "Controllers": [
                "Knob"
            ],
            "PropertyInspectorPath": "./property_inspector/pi-rx-sub-volume.html",
            "UUID": "it.iu2frl.streamdock.olliter.changevolume",
            "Icon": "images/Olliter",
            "SupportedInMultiActions": true
        },
        {
            "Name": "Launch OL-SDR Console",
            "Tooltip": "Launch OL-SDR Console software if not already running",
            "Controllers": [
                "Keypad"
            ],
            "Icon": "images/Olliter",
            "UUID": "it.iu2frl.streamdock.olliter.launcholsdr",
            "SupportedInMultiActions": true
        }
    ]
}